description "CoprHD StorageOS boot-ovfenv service"
author "Anjaneya Chagam <Anjaneya.Chagam@intel.com>"

start on local-filesystems
start on runlevel [2345]
stop on runlevel [!2345]

chdir /etc/storageos

limit nofile 65535 65535

exec /etc/storageos/boot-ovfenv start
