description "CoprHD StorageOS @svcname@ service"
author "Anjaneya Chagam <Anjaneya.Chagam@intel.com>, Intel Corporation"

start on (local-filesystems and static-network-up)
start on runlevel [2345]
stop on runlevel [!2345]
stop on static-network-up

respawn
respawn limit 5 30
limit nofile 32768 32768

chdir /

env EnvironmentFile=/etc/sysconfig/storageos
env PIDFile=/var/run/storageos/@svcname@svc.pid

pre-start script
	[ -f $EnvironmentFile ] || { echo "missing $EnvironmentFile file."; stop; exit 0; }
end script

script
    echo $$ > $PIDFile
    [ -f $EnvironmentFile ] && . $EnvironmentFile
	exec /bin/bash -c "${STORAGEOS_DIR}/bin/@svcname@svc${STORAGEOS_VARIANT} file:${STORAGEOS_DIR}/conf/@svcname@-conf.xml file:${STORAGEOS_DIR}/conf/@svcname@-emc-conf.xml file:${STORAGEOS_DIR}/conf/@svcname@-oss-conf.xml >${STORAGEOS_DIR}/logs/@svcname@svc.out 2>&1"
end script

post-stop script
	[ -r $PIDFile ] && /bin/rm $PIDFile
end script
