authenticationFailure = Unable to authenticate URI {0}
resourceNotFound = Resource {0} not found
internalError = Error caused by internal error on URI {0}
notAVolumeOrBlocksnapshotUri = URI specified does not represent Block or Snapshot. URI: {0}
methodFailed = Method execution failed. Method : {0}, Cause : {1}
xivRestRequestFailure = Unable to execute the REST call. URI : {0}, Response Code : {1}
jsonParserFailure = Unable to parse the JSON response. Response JSON : {0}
clusterCreationFailure = Unable to create Cluster on XIV. XIV System : {0}, Cluster Name : {1}, Message : {2}
clusterDeleteFailure = Unable to delete Cluster on XIV. XIV System : {0}, Cluster Name : {1}, Message : {2}
hostCreationFailure = Unable to create Host on XIV. XIV System : {0}, Host Name : {1}, Message : {2}
hostDeleteFailure = Unable to delete Host on XIV. XIV System : {0}, Host Name : {1}, Message : {2}
hostPortCreationFailure = Unable to create HostPort on XIV. XIV System : {0}, Host Name : {1}, Port : {2} Message : {3}
hostPortDeleteFailure = Unable to delete HostPort on XIV. XIV System : {0}, Host Name : {1}, Port : {2} Message : {3}
volumeExportToClusterFailure = Unable to export Volume. XIV System : {0}, ExportName : {1}, Volume : {2}, Message : {3}
volumeUnExportToClusterFailure = Volume un-export failure. XIV System : {0}, ExportName : {1}, Volume : {2}, Message : {3}
hostPartofCluster = Host {1} is already part of Cluster {2} on XIV {0}
refreshExistingMaskFailure = Refresh Existing mask failure. Message : {0}
instanceUnavailableForDelete = Instance of type {1} and name {2} unavailable on XIV system {0} for deletion.
