ComputeSystem.hostVcenterChangeLabel=Moved vcenter from {0} to {1}
ComputeSystem.hostVcenterChangeDescription=Host {0} will be removed from shared exports for cluster {1} and added to shared exports for cluster {2}
ComputeSystem.hostVcenterChangeWarning=Host storage will be modified

ComputeSystem.hostDatacenterChangeLabel=Moved datacenter from {0} to {1}
ComputeSystem.hostDatacenterChangeDescription=Host {0} will be removed from shared exports for cluster {1} and added to shared exports for cluster {2}
ComputeSystem.hostDatacenterChangeWarning=Host storage will be modified


ComputeSystem.hostClusterChangeAddedLabel=Added to cluster {0}
ComputeSystem.hostClusterChangeAddedDescription=Host {0} will be added to shared exports for cluster {1}

ComputeSystem.hostClusterChangeRemovedLabel=Removed from cluster {0}
ComputeSystem.hostClusterChangeRemovedDescription=Host {0} will be removed from shared exports for cluster {1}

ComputeSystem.hostClusterChangeMovedLabel=Moved cluster from {0} to {1}
ComputeSystem.hostClusterChangeMovedDescription=Host {0} will be removed from shared exports for cluster {1} and added to shared exports for cluster {2}

ComputeSystem.hostClusterChangeWarning=Host storage will be modified


ComputeSystem.removeInitiatorLabel=Removed initiator {0}
ComputeSystem.removeInitiatorDescription=Initiator {0} will be deleted and removed from export groups
ComputeSystem.removeInitiatorWarning=Host storage will be modified

 
ComputeSystem.addInitiatorLabel=Added initiator {0}
ComputeSystem.addInitiatorDescription=Initiator {0} will be added to export groups
ComputeSystem.addInitiatorWarning=Host storage will be modified

ComputeSystem.hostVcenterUnassignLabel=Removed from vCenter
ComputeSystem.hostVcenterUnassignDescription=Host {0} will be unassigned from vCenter and shared exports will be unexported
ComputeSystem.hostVcenterUnassignWarning=Host will lose access to shared storage


ComputeSystem.hostVcenterUnassignDeclineDetails=Host {0} will remain associated with its current vCenter. If the host is still not re-discovered during the next vCenter discovery cycle, a new event will be created.
ComputeSystem.hostVcenterChangeDeclineDetails=Host {0} will remain associated with its current vCenter. If the host is re-discovered in a different vCenter during the next vCenter discovery cycle, a new event will be created.
ComputeSystem.hostDatacenterChangeDeclineDetails=Host {0} will remain associated with its current vCenter DataCenter. If the host is re-discovered in a different vCenter DataCenter during the next vCenter discovery cycle, a new event will be created.
ComputeSystem.hostClusterChangeDeclineDetails=Host {0} will remain associated with its current cluster. If the host is re-discovered in a different cluster during the next vCenter discovery cycle, a new event will be created.
ComputeSystem.addInitiatorDeclineDetails=Initiator will not be associated with its host. No updates to host storage will be performed.
ComputeSystem.removeInitiatorDeclineDetails=Initiator will remain associated with its host. No updates to host storage will be performed.