root.title=Service Catalog
root.description=Service Catalog
block.title=Block Storage Services
block.description=Block storage services for fibre channel and iSCSI
block.protection.title=Block Protection Services
block.protection.description=Protection services for block storage
file.title=File Storage Services
file.description=Network attached storage services for Windows and Unix systems
file.protection.title=File Protection Services
file.protection.description=Protection services for network attached storage
file.linux.title=File Services for Linux
file.linux.description=File storage services for Linux hosts
block.linux.title=Block Services for Linux
block.linux.description=Block storage services for Linux hosts
block.windows.title=Block Services for Windows
block.windows.description=Block storage services for Windows hosts
block.aix.title=Block Services for AIX
block.aix.description=Block storage services for AIX hosts
block.hpux.title=Block Services for HP-UX
block.hpux.description=Block storage services for HP-UX hosts
block.vcenter.title=Block Services for VMware vCenter
block.vcenter.description=Block storage services for VMware vCenter/ESX Environments
file.vcenter.title=File Services for VMware vCenter
file.vcenter.description=VMware vCenter NFS Datastore Services
object.title=Data Services
object.description=HDFS and Object based Storage Services
clusterservices.title=VCE Vblock System Services
clusterservices.description=Cluster Provisioning Services for VCE Vblock Systems
migration.title=Migration Services
migration.description=Migration Services
objectstorageservice.title=Object Storage Services
objectstorageservice.description=Object Storage Services
applicationservices.title=Application Services
applicationservices.description=Application services
backuprestore.title=Application Block Protection Services
backuprestore.description=Protection services for block storage in applications
fullcopy.title=Full Copy
fullcopy.description=Full Copy services
snapshot.title=Snapshot
snapshot.description=Snapshot services
guide.title=All Flash Services
guide.description=All Flash Block Storage services