description "CoprHD Keepalived service"
author "Anjaneya Chagam <Anjaneya.Chagam@intel.com>"

start on (local-filesystems and static-network-up)
start on runlevel [2345]
stop on runlevel [!2345]
stop on static-network-up

respawn
respawn limit 5 30

chdir /var/run

script
    PIDFile=/var/run/keepalived.pid
    export PIDFile
    exec /usr/sbin/keepalived -f /etc/keepalived/keepalived.conf -D
end script
