description "CoprHD Nginx service"
author "Anjaneya Chagam <Anjaneya.Chagam@intel.com>"

start on (local-filesystems and static-network-up)
start on runlevel [2345]
stop on runlevel [!2345]
stop on static-network-up

respawn
#respawn limit 100 10
respawn limit unlimited

chdir /var/run

script
    PIDFile=/var/run/nginx.pid
    export PIDFile
    exec /etc/nginx/nginx.wrapper /usr/sbin/nginx -c /etc/nginx/nginx.conf
end script
