errorConnectingCoordinatorService=Error connecting coordinator service
unableToDecodeLicense=Unable to decode the license information data from the coordinator
unableToDecodeDataFromCoordinator=Unable to decode the data from the coordinator
unableToConnectToEndpoint=Unable to connect to available endpoint(s)
unableToCreateServerIDDirectories=Unable to create server id directories: {0}
endPointUnavailable=Endpoint unavailable
failedToBuildZKConnector=Failed to build zk connector
failedToDeserialize=Failed to deserialize 
failedToSerialize=Failed to serialize
unableToRemoveConfiguration=Unable to remove the configuration {0}
unableToListAllConfigurationForKind=Unable to list all the configurations for {0}
unableToFindConfigurationForKind=Unable to find the configuration for kind:{0} and id:{1}
unableToFindTheState=Unable to find the state for key:{0}
unableToGetWorkPool=Unable to get work pool {0}
unableToGetLock=Unable to get lock {0}
unableToGetPersistentLock=Unable to get persistent lock {0}
clientNameCannotBeNull=ClientName cannot be null
invalidKey=Invalid key
invalidProperties=Invalid properties
failedToConnectToServiceRegistrationEndpoint=Failed to connect to service registration endpoint in coordinator cluster
unableToPersistTheConfiguration=Unable to persist the configuration
unableToPersistTheState=Unable to persist the state
failedToStartDistributedQueue=Failed to start distributed queue
failedToStartDistributedSemaphore=Failed to start distributed semaphore
dataManagerPathOutOfBounds=Path {0} is out of bounds on data manager rooted at {1}
decodingError=A decoding exception occurred. Cause: {0}
invalidRepoInfoError=An invalid repository exception occurred. Cause: {0}
invalidSoftwareVersion=An invalid software version exception occurred. Cause: {0}
notConnectableError=Could find a compatible ip address for node {0}. 
exceedingLimit=Exceeding limit of {0}. Max allowed {1}
unableToCreateInstanceOfTargetInfo=Unable to create object from class {0}. Cause: {1}
unableToRemoveTheState=Unable to remove the state:{0}
unableToDeletePath=Unable to delete path:{0}. Cause: {1}
unableToCheckNodeExists=Unable to check path existence: {0}