# ovf-network
#
# Network Configuration

description "ADG Pre Network configuration"

start on local-filesystems or runlevel [2345] or stopped networking RESULT=failed

script
  exec /opt/ADG/conf/ovf-network.sh
end script
