noDriverDefinedForDevice=Driver for device type {0} is not defined
noNativeIdDefinedForPort=No nativeId defined for port: storage system: {0}, storagePort: {1}
doDisconnectFailed=Storage System not disconnected in function {0} error: {1} 
cantFindStorageSystemForDriverTask=Can't find storage system {0} for job monitoring driver task {1}
cantFindDriverTaskOnSystem=Can't find driver task {0} on storage system {1}
